@import "src/styles/_themes/mixins";

.wrapper {
  color: $black-100;
  padding-top: rem(32px);

  @include min-tablet {
    display: grid;
    grid-template-columns: rem(420px) 1px 1fr;
    margin-bottom: rem(90px);
    padding-top: rem(60px);
  }
}

.info {
  @include min-tablet {
    overflow-y: scroll;
    padding-right: rem(60px);
    position: relative;

    @include fullViewScreen;

    border-right: 1px solid #b6b6b6;
  }

  &::-webkit-scrollbar {
    width: 5px;
    position: absolute;
    left: 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgb(0 0 0 / 10%);
  }

  &_creatorLink {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.usersInfo {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  column-gap: rem(50px);

  &_item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    > div:first-of-type {
      min-height: rem(34px);
    }
  }

  &_mainText {
    text-transform: uppercase;
    color: $black-60;
  }

  &_subText {
    transform: translateY(-7px);
  }
}

.progressBar {
  margin-bottom: rem(24px);
}

.CTA {
  display: flex;
  margin-bottom: rem(24px);
  gap: rem(24px);
  flex-wrap: wrap;
  align-items: center;

  .mint_btn {
    width: fit-content;
    justify-content: center;

    @include mobile {
      width: 100%;
    }
  }

  .explore_btn {
    flex: 1;
    white-space: nowrap;
    width: fit-content;
    display: flex;
    align-items: center;
    font-size: rem(16px);
    line-height: rem(26px);
    letter-spacing: 0.01em;
    font-weight: 700;
    color: $black-100;
    gap: rem(24px);

    &:hover {
      text-decoration: none;
    }
  }
}

.usersInfo {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  column-gap: rem(50px);

  &_item {
    display: flex;
    flex-direction: column;
    gap: rem(10px);

    > div:first-of-type {
      min-height: rem(34px);
    }
  }

  &_mainText {
    text-transform: uppercase;
    color: $black-60;
  }

  &_subText {
    transform: translateY(-7px);
  }
}

.accordion_list {
  display: flex;
  flex-direction: column;
  gap: rem(32px);
  margin-bottom: rem(30px);
}

.stats {
  display: flex;
  column-gap: rem(69px);
  row-gap: rem(6px);
  margin-bottom: rem(24px);
  flex-wrap: wrap;

  @include mobile {
    margin-bottom: rem(24px);
  }

  &_item {
    > p:first-of-type {
      color: $black-60;
      text-transform: uppercase;
    }
  }
}

.project_desc {
  margin-bottom: rem(24px);
}

.license {
  margin-top: rem(24px);
  margin-bottom: rem(14px);
}

.token_description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;

  :global(.wmde-markdown) {
    line-height: (26/16);

    @include calcFontAuto(14px, 16px);

    font-family: $font-paragraph;
  }

  + span {
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: rem(5px);
  margin-bottom: rem(24px);
}

.loading_project {
  background-color: $white;
  max-height: rem(550px);
}

.owner {
  padding-bottom: rem(34px);
  border-bottom: 1px solid $black-20;

  @include min-tablet {
    border: none;
  }
}

.project_owner {
  padding-bottom: rem(24px);
  border-bottom: 1px solid $black-20;
}

.project_info {
  margin-bottom: rem(24px);
}

.countDown {
  background: #00aa6c;
  color: white;
  display: inline-block;
  min-width: rem(160px);
  text-align: center;
  padding: rem(10px);
  border-radius: 2px;
  margin-bottom: rem(24px);
  line-height: (28/18);

  @include calcFontAuto(16px, 18px);

  width: 100%;
}

.shares {
  display: flex;
  gap: rem(8px);
}
